<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/IB1"
        android:src="@drawable/f1logo"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginTop="480px"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/TV1"
        android:layout_below="@id/IB1"
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang! \nSilahkan isikan namamu!"
        android:textSize="80px"
        android:textColor="#ee0000"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
    />
    <EditText
        android:id="@+id/ET1"
        android:layout_below="@id/TV1"
        android:layout_marginTop="100px"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:hint="Namamu"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/B1"
        android:layout_below="@id/ET1"
        android:layout_marginTop="100px"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>